### Created by Dr. Benjamin Richards (b.richards@qmul.ac.uk)

### Download base image from cern repo on docker hub
FROM quay.io/centos/centos:stream8

### Run the following commands as super user (root):
USER root

#######################
### GCC ENVIRONMENT ###
#######################

RUN dnf config-manager --set-enabled extras,powertools \
    && yum install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm \
    && yum install -y https://repo.opensciencegrid.org/osg/3.6/osg-3.6-el8-release-latest.rpm \
    && yum install -y \
    gcc \
    gcc-c++ \
    gcc-gfortran \
    libasan \
    python38 \
    python38-devel \
    wget \
    tar \
    cmake \
    binutils \
    libX11-devel \
    libXpm-devel \
    libXft-devel \
    libXext-devel \
    libxml2-devel \
    libpng \ 
    libpng-devel \
    libjpeg-devel \
    graphviz-devel \
    mesa-libGL-devel \
    mesa-libGLU-devel \
    make \
    file \
    git \
    patch \
    bzip2-devel \
    cvs \
    automake \
    svn  \ 
    libtool \
    libxml2 \ 
    which \
    gsl-devel \
    emacs \
    curl \
    curl-devel \
    osg-ca-certs \
    osg-wn-client \
    openssl-devel \
    fftw3 \
    fftw3-devel \
    libnsl2-devel \
    bzip2 \
    unzip \
    gdb \
    libxkbcommon-x11 \
    xcb-util-wm \
    xcb-util-image \
    xcb-util-keysyms \
    xcb-util-renderutil \
    && yum clean all \
    && rm -rf /var/cache/yum


Run git clone https://github.com/ANNIEsoft/ToolAnalysis.git; chmod -R 777 /ToolAnalysis ; cd ToolAnalysis ; ./GetToolDAQ.sh --ToolDAQ_ZMQ;
Run cd ToolAnalysis ; ./GetToolDAQ.sh --Boost;
Run alternatives --set python3 /usr/bin/python3.8;
Run cd ToolAnalysis ; ./GetToolDAQ.sh --Pythia;
Run cd ToolAnalysis ; ./GetToolDAQ.sh --Root6;
Run cd ToolAnalysis ; ./GetToolDAQ.sh --Python3; chmod -R 777 /ToolAnalysis/UserTools;
Run cd ToolAnalysis ; ./GetToolDAQ.sh --Clhep;
Run cd ToolAnalysis ; ./GetToolDAQ.sh --Lhapdf;
Run cd ToolAnalysis ; ./GetToolDAQ.sh --Genie;
Run cd ToolAnalysis ; ./GetToolDAQ.sh --RATEventlib; chmod -R 777 /ToolAnalysis/ToolDAQ/RATEventLib;
Run cd ToolAnalysis ; ./GetToolDAQ.sh --WCSim; chmod -R 777 /ToolAnalysis/ToolDAQ/WCSimLib;
Run cd ToolAnalysis ; ./GetToolDAQ.sh --MrdTrackLib; chmod -R 777 /ToolAnalysis/ToolDAQ/MrdTrackLib;
Run cd ToolAnalysis ; ./GetToolDAQ.sh --PlotWaveforms; chmod -R 777 /ToolAnalysis/UserTools/PlotWaveforms;
Run cd ToolAnalysis ; ./GetToolDAQ.sh --Final;
Run mkdir /pnfs /annie /cvmfs; chmod 777 /pnfs /annie /cvmfs;

### Open terminal
CMD ["/bin/bash"]

