### Created by Dr. Benjamin Richards (b.richards@qmul.ac.uk)

### Download base image from cern repo on docker hub
FROM cern/cc7-base:latest

### Run the following commands as super user (root):
USER root

#######################
### GCC ENVIRONMENT ###
#######################

RUN yum install -y \
    wget \
    tar \
    cmake \
    gcc-c++ \
    gcc \
    binutils \
    libX11-devel \
    libXpm-devel \
    libXft-devel \
    libXext-devel \
    make \
    file \
    git \
    bzip2-devel \
    python-devel \
    && yum clean all \
    && rm -rf /var/cache/yum

    
Run git clone https://github.com/ANNIEsoft/ToolAnalysis.git ; cd ToolAnalysis ; ./GetToolDAQ.sh --b1;
Run cd ToolAnalysis ; ./GetToolDAQ.sh --b2;
Run cd ToolAnalysis ; ./GetToolDAQ.sh --b3;
Run cd ToolAnalysis ; ./GetToolDAQ.sh --b4;

### Open terminal
CMD ["/bin/bash"]