### Created by Dr. Benjamin Richards (b.richards@qmul.ac.uk)

### Download base image from cern repo on docker hub
FROM cern/cc7-base:latest

### Run the following commands as super user (root):
USER root

#######################
### GCC ENVIRONMENT ###
#######################

RUN yum install -y \
    centos-release-scl \
    gcc \
    gcc-c++ \
    gcc-gfortran \
    devtoolset-8-gcc* \
    rh-python38 \
    rh-python38-python-devel \
    wget \
    tar \
    cmake \
    binutils \
    libX11-devel \
    libXpm-devel \
    libXft-devel \
    libXext-devel \
    libxml2-devel \
    libpng \ 
    libpng-devel \
    libjpeg-devel \
    graphviz-devel \
    mesa-libGL-devel \
    mesa-libGLU-devel \
    make \
    file \
    git \
    patch \
    bzip2-devel \
    cvs \
    automake \
    svn  \ 
    libtool \
    libxml2 \ 
    which \
    gsl-devel \
    emacs \
    curl \
    curl-devel \
    osg-wn-client \
    fftw3 \
    fftw3-devel \
    && yum clean all \
    && rm -rf /var/cache/yum


    
Run git clone https://github.com/ANNIEsoft/ToolAnalysis.git ; chmod -R 777 /ToolAnalysis ; cd ToolAnalysis ; ./GetToolDAQ.sh --ToolDAQ_ZMQ;
Run cd ToolAnalysis ; ./GetToolDAQ.sh --Boost;
Run cd ToolAnalysis ; ./GetToolDAQ.sh --Python3;
Run cd ToolAnalysis ; ./GetToolDAQ.sh --Pythia;
Run cd ToolAnalysis ; ./GetToolDAQ.sh --Root6;
Run cd ToolAnalysis ; ./GetToolDAQ.sh --Genie;
Run cd ToolAnalysis ; ./GetToolDAQ.sh --RATEventlib; chmod -R 777 /ToolAnalysis/ToolDAQ/RATEventLib;
Run cd ToolAnalysis ; ./GetToolDAQ.sh --WCSim; chmod -R 777 /ToolAnalysis/ToolDAQ/WCSimLib;
Run cd ToolAnalysis ; ./GetToolDAQ.sh --MrdTrackLib; chmod -R 777 /ToolAnalysis/ToolDAQ/MrdTrackLib;
Run cd ToolAnalysis ; ./GetToolDAQ.sh --Final;
Run mkdir /pnfs /annie /cvmfs;

### Open terminal
CMD ["/bin/bash"]

