### Created by Dr. Benjamin Richards (b.richards@qmul.ac.uk)

### Download base image from cern repo on docker hub
FROM cern/cc7-base:latest

### Run the following commands as super user (root):
USER root

#######################
### GCC ENVIRONMENT ###
#######################

RUN yum install -y \
    wget \
    tar \
    cmake \
    gcc-c++ \
    gcc \
    binutils \
    libX11-devel \
    libXpm-devel \
    libXft-devel \
    libXext-devel \
    libxml2-devel \
    libpng \ 
    libpng-devel \
    libjpeg-devel \
    graphviz-devel \
    mesa-libGL-devel \
    mesa-libGLU-devel \
    make \
    file \
    git \
    bzip2-devel	\
    cvs \			
    automake \ 		
    svn  \	 
    libtool \
    libxml2 \ 
    which \
    gsl-devel \
    gcc-gfortran \ 
    python36 \
    python36-libs \
    python36-devel \
    python36-pip \
    emacs \
    curl \
    curl-devel \
    osg-wn-client \
    && yum clean all \
    && rm -rf /var/cache/yum


    
Run git clone https://github.com/ANNIEsoft/ToolAnalysis.git; cd ToolAnalysis ; ./GetToolDAQ.sh --ToolDAQ_ZMQ;
Run cd ToolAnalysis ; ./GetToolDAQ.sh --Boost;
Run cd ToolAnalysis ; ./GetToolDAQ.sh --Python3;
Run cd ToolAnalysis ; ./GetToolDAQ.sh --Pythia;
Run cd ToolAnalysis ; ./GetToolDAQ.sh --Root6;
Run cd ToolAnalysis ; ./GetToolDAQ.sh --Genie;
Run cd ToolAnalysis ; ./GetToolDAQ.sh --RATEvent;
Run cd ToolAnalysis ; ./GetToolDAQ.sh --WCSim;
Run cd ToolAnalysis ; ./GetToolDAQ.sh --Final;

### Open terminal
CMD ["/bin/bash"]

