### Created by Dr. Benjamin Richards (b.richards@qmul.ac.uk)

### Download base image from cern repo on docker hub
FROM cern/cc7-base:latest

### Run the following commands as super user (root):
USER root


### Required package for ROOT
RUN yum install -y git freetype-devel python-devel gcc-c++ make \
    && yum clean all \
    && rm -rf /var/cache/yum
RUN git clone https://github.com/ANNIEsoft/ToolAnalysis.git 
Add ToolDAQ.tar.gz /ToolAnalysis/
RUN cd /ToolAnalysis/ToolDAQ \
    && git clone https://github.com/ToolDAQ/ToolDAQFramework.git 
RUN cd /ToolAnalysis \ 
    && ./GetToolDAQ.sh --Final 


### Open terminal
CMD ["/bin/bash"]

