### Created by Dr. Benjamin Richards (b.richards@qmul.ac.uk)

### Download base image from cern repo on docker hub
FROM cern/cc7-base:latest

### Run the following commands as super user (root):
USER root

Add ToolDAQ.tar.gz /

### Required package for ROOT
RUN yum install -y git freetype-devel python-devel gcc-c++ make\
    && git clone https://github.com/ANNIEsoft/ToolAnalysis.git \
    && mv /ToolDAQ /ToolAnalysis/ \
    && cd /ToolAnalysis/ToolDAQ \
    && git clone https://github.com/ToolDAQ/ToolDAQFramework.git \
    && cd /ToolAnalysis \ 
    && ./GetToolDAQ.sh --b4 \
    && yum clean all \
    && rm -rf /var/cache/yum


### Open terminal
CMD ["/bin/bash"]

