0	bes_holdoff
1	input_1f
2	input_1d
3	input_rwm
4	Delay_beam_trigger1
5	Beam_veto1
6	NOT_Beam_veto1
7	Delay_beam_trigger2
8	Beam_veto2
9	NOT_Beam_veto2
10	Delay_ext_trigger
11	Ext_veto
12	NOT_Ext_veto
13	Beam_trigger
14	Ext_trigger
15	SoftTrigger_out
16	TimeLatch_in
17	Selftrigger_ADC_Window
18	input_trigger
19	input_calsource
20	Cal_Trigger
21	Periodic_trigger
22	Window_true
23	NOT_Window_true
24	Window_trigger
25	MinRate_trigger
26	CosmicTrigger1
27	CosmicTrigger2
28	CosmicTrigger3
29	CosmicTrigger4
30	LED_start
31	input_sync
32	LED_adc_trigger
33	input_8f
34	Selftrigger_ADC
35	MRD_CR_trigger
36	BE_status.activity_window_start
37	BE_status.activity_window_end
38	BE_status.self_trigger_in_window
39	BE_status.minbias_start
40	BE_status.extend_start
41	Other1
42	Other2
43	Other3
44	Other4
45	Other5
46	Other6
47	Other7
48	Other8
49	Other9
50	Other10
51	Other11
52	Other12
53	Other13
54	Other14
55	Other15
56	Other16
57	Other17
58	Other18
59	Other19
60	Other20
61	Other21
62	Other22
63	Other23
